{
  // Type-checks everything (src + tests + build config). Vite does the bundling.
  "compilerOptions": {
    "target": "es2022",
    "module": "nodenext",
    "lib": ["es2023", "dom", "dom.iterable"],
    "types": ["chrome", "node"],
    "strict": true,
    // Sources import "./x.ts" so Node can run them directly (tests); Vite
    // resolves the same paths when bundling.
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src", "test", "vite.config.ts"]
}
